
URL = https://d-casper.escb.eu/casper/#/

#Values = IE, FF, chrome
Browser = chrome

#Database details
DBURL = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=xt02tst-scan.tadnet.net)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=xt01tst-scan.tadnet.net)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=tcasper_svc.tst.tns)))
DBUserName = ETLCASPER_TAD
DBPassword = WINTER_#2017#11

TestDataFilePath = src/test/java/TestData/Definitions.xlsx
TestDataFilePath_DataDict = src/test/java/TestData/DataDictionary.xlsx
TestDataFilePath_Submissions = src/test/java/TestData/Submissions.xlsx
TestDataFilePath_UserAssign = src/test/java/TestData/UserAssignments.xlsx
TestDataFilePath_FileVault = src/test/java/TestData/FileVault.xlsx
TestDataFilePath_Login = src/test/java/TestData/CASPERLogin.xlsx
TestDataFilePath_BusinessValidationRules = src/test/java/TestData/BusinessValidationRule.xlsx
TestDataFilePath_BusinessValidationRules_FileName = src/test/java/TestData/BVRFileNames.xlsx
TestDataFilePath_Modules = src/test/java/TestData/Modules.xlsx
TestDataFilePath_Modules_FileName = src/test/java/TestData/ModuleFileNames.xlsx